# SausageManCheat

./: .clang-format  .editorconfig  .gitignore  GPP32.sln  GPP64.sln  README.md
Base/: Base.vcxproj  Base.vcxproj.filters
Base/.conan/: conan_install.bat
Base/framework/: pch.h
Base/src/Base/: BaseMath.h  Encode.h  HookManager.h  Hotkey.cpp  Hotkey.h  ISerializable.h  Logger.cpp  Logger.h  MinHook.h  Patch.cpp  Patch.h  PatternScanner.cpp  PatternScanner.h  PipeTransfer.cpp  ResourceLoader.cpp  SEH.h  Socket.h  ThreadPool.h  UnityResolve.hpp  VEH.h  VEHHook.cpp  VEHHook.h  globals.h  httplib.hpp  util.cpp  util.h
CLASS/: AnimatorControl.h  BulletSpeedAndGravity.h  Car.h  CarNet.h  PickItem.h  PickItemDataConfig.h  PickItemNet.h  Role.h  RoleAILogic.h  RoleControl.h  SOWeaponControl.h
GPP32/: GPP32.vcxproj  GPP32.vcxproj.filters  dllmain.cpp
GPP32/main/: features.cpp  main.cpp  main.h
GPP32/main/GameDefine/: AnimatorControl.h  BodyPart.h  InjectionDetector.h  ObscuredCheatingDetector.h  PickItem.h  PickItemDataConfig.h  PickItemNet.h  RoleLogic.h
GPP64/: GPP64.vcxproj  GPP64.vcxproj.filters
GPP64/Resource/: Resource.rc  resource.h
GPP64/cheat/: features.cpp  features.h  main.cpp  main.h
GPP64/cheat/CLASS/: AnimatorControl.h  BulletSpeedAndGravity.h  Car.h  CarNet.h  HitPart.h  NetworkBase.h  PickItem.h  PickItemNet.h  Role.h  RoleControl.h  RoleLogic.h  RoleNet.h  SOCarDataConfig.h  SOWeaponControl.h  UpRecoilInfo.h
GPP64/framework/: dllmain.cpp
InjectHelper/: Form1.Designer.cs  Form1.cs  InjectHelper.csproj  MachineCode.cs  Program.cs
InjectHelper/Properties/: Resources.Designer.cs  Resources.resx
Launcher/: Launcher.cpp  Launcher.vcxproj  Launcher.vcxproj.filters  cfg.ini
features/car/esp/: CarEsp.cpp  CarEsp.h
features/car/list/: CarList.cpp  CarList.h
features/misc/About/: About.cpp  About.h
features/misc/Camera/: CameraList.cpp
(+121 files in other folders)
